@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 30% 97%;
    --foreground: 20 30% 12%;

    --card: 40 25% 99%;
    --card-foreground: 20 30% 12%;

    --popover: 40 25% 99%;
    --popover-foreground: 20 30% 12%;

    --primary: 145 55% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 42 85% 55%;
    --secondary-foreground: 20 40% 12%;

    --muted: 35 25% 92%;
    --muted-foreground: 20 15% 45%;

    --accent: 25 85% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 35 20% 88%;
    --input: 35 20% 88%;
    --ring: 145 55% 36%;

    --radius: 0.75rem;

    --spice-warm: 35 60% 50%;
    --spice-gold: 42 85% 55%;
    --spice-orange: 25 85% 55%;
    --spice-red: 5 70% 50%;
    --spice-cream: 40 40% 95%;
    --notice-bg: 145 55% 36%;
    --notice-fg: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Hind Siliguri', sans-serif;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Animations */
@keyframes slide-reviews {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

@keyframes fade-in-up {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse-gentle {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.03); }
}

@keyframes popup-enter {
  from { opacity: 0; transform: translateY(100%) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes popup-overlay {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes marquee-scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.animate-pulse-gentle {
  animation: pulse-gentle 2s ease-in-out infinite;
}

.animate-popup-enter {
  animation: popup-enter 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.animate-popup-overlay {
  animation: popup-overlay 0.3s ease-out forwards;
}

.animate-marquee {
  animation: marquee-scroll 30s linear infinite;
}

/* Review slider */
.review-track {
  display: flex;
  gap: 1rem;
  width: max-content;
}

/* FAQ accordion */
.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s ease, padding 0.35s ease;
}

.faq-answer.open {
  max-height: 500px;
}

/* Spice gradient for exit popup */
.spice-gradient {
  background: linear-gradient(135deg, hsl(42 85% 92%), hsl(25 80% 90%), hsl(42 85% 95%));
}

/* Hero video overlay */
.hero-overlay {
  background: linear-gradient(to bottom, hsla(20, 30%, 12%, 0.3), hsla(20, 30%, 12%, 0.7));
}

/* Selection highlight */
.selection-ring {
  box-shadow: 0 0 0 3px hsl(145 55% 36% / 0.4);
}

/* Scrollbar hide for slider */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
